server.port=9100
#server.address=localhost
#spring.oauth2.resource.userInfoUri=http://localhost:9999/uaa/user

security.sessions=NEVER
#  user:
#    name=admin
#    password=123456

spring.datasource.url=jdbc:mysql://localhost:3306/hansight-saas
spring.datasource.username=saas
spring.datasource.password=changeme
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.redis.host=localhost
spring.redis.port=6379
spring.application.name=mailstore
spring.autoconfigure.exclude=org.springframework.cloud.netflix.servo.ServoMetricsAutoConfiguration

hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=update

logging.level.org.hibernate.SQL=debug

#Actuator configuration

#management.security.role=SUPERUSER

endpoints.health.sensitive=false

#security.basic.enabled=false
netflix.atlas.uri=http://localhost:7101/api/v1/publish
netflix.spectator.rest.maxAge=2000

eureka.instance.appGroupName='sample'
eureka.client.serviceUrl.defaultZone=http://localhost:9000/eureka/
