server.port: 9001

elasticsearch.cluster: anquanyi.com
elasticsearch.nodes: 192.168.10.6:9300

uploader.sysserver.port: 514

security.sessions: NEVER

spring.datasource.url=jdbc:mysql://localhost:3306/hansight-saas
spring.datasource.username=saas
spring.datasource.password=changeme
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

hibernate.dialect: org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql: true
hibernate.format_sql: true
hibernate.hbm2ddl.auto: update

logging.level.org.hibernate.SQL=debug

spring.redis.host=localhost
spring.redis.port=6379

#Actuator configuration
endpoints.health.sensitive=false

spring.application.name=uploader
spring.autoconfigure.exclude=org.springframework.cloud.netflix.servo.ServoMetricsAutoConfiguration
spring.security.basic.enabled=false
netflix.atlas.uri=http://localhost:7101/api/v1/publish
netflix.spectator.rest.maxAge=2001

eureka.instance.appGroupName: 'sample'
eureka.client.serviceUrl.defaultZone: http://localhost:9000/eureka/
eureka.instance.hostname=uploader

endpoints.refresh.enabled=true
endpoints.restart.enabled=true
logging.levels.org.springframework.boot.env.PropertySourcesLoader=TRACE
logging.levels.org.springframework.web=DEBUG
