security.user.password=password
zuul.routes.resource.path=/resource/**
zuul.routes.resource.url=http://localhost:9000
zuul.routes.resource.stripPrefix=true
zuul.routes.uploader.path=/upload**
zuul.routes.uploader.url=http://localhost:9001
zuul.routes.uploader.stripPrefix=false
zuul.routes.elasticsearch.path=/elasticsearch/**
zuul.routes.elasticsearch.url=http://localhost:8810/esproxy/service
zuul.routes.elasticsearch.stripPrefix=true
zuul.routes.mailstore.path=/mailstore/**
zuul.routes.mailstore.url=http://localhost:9100/mailstore
zuul.routes.mailstore.stripPrefix=true

server.port=8080

#Lpc add
spring.application.name=web
spring.autoconfigure.exclude=org.springframework.cloud.netflix.servo.ServoMetricsAutoConfiguration
spring.datasource.url=jdbc:mysql://localhost:3306/hansight-saas
spring.datasource.username=saas
spring.datasource.password=changeme
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.redis.host=localhost
spring.redis.port=6379
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=file:saas/
spring.mvc.favicon.enabled=false

hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=update

logging.level.org.hibernate.SQL=debug

#spring:
#  redis:
#    host=localhost
#    port=6379
#
#spring.thymeleaf.cache=false
#
#spring.thymeleaf.prefix=file:saas/

download.root=downloads
download.rsyslog_script=../agent/rsyslog-agent/build.sh


#Actuator configuration

management.security.role=ADMIN
endpoints.health.sensitive=false




#security.basic.enabled=false
netflix.atlas.uri=http://localhost:7101/api/v1/publish
netflix.spectator.rest.maxAge=2000

eureka.instance.appGroupName='sample'
eureka.client.serviceUrl.defaultZone=http://localhost:9000/eureka/
eureka.instance.hostname=web


endpoints.restart.enabled=true
logging.levels.org.springframework.boot.env.PropertySourcesLoader=TRACE
logging.levels.org.springframework.web=DEBUG
